{
  "name": "ProjectHTML",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.15"
  },
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.15"
  },
  "scripts": {
    "sass": "sass --watch --update --style=expanded src/assets/scss:src/assets/css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
