{
  "name": "ProjectHTML",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "sass": "^1.45.2"
  },
  "scripts": {
    "sass": "sass --watch --update --style=expanded src/assets/scss:src/assets/css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}